# Flink-Stream-SQL-Examples

./: README.md  pom.xml
src/main/java/ee/ut/cs/dsg/: FlinkStreamSQLExamples.java  WatermarkAssigner.java
src/main/java/ee/ut/cs/dsg/source/: ImpressionSource.java  ItemsSource.java  PageViewsSource.java  SensorSource.java
